 <!DOCTYPE html>
 <html>
    <head>
        <title>EditableTreeView</title>
        <link rel="shortcut icon" type="image/png" href="jasmine/lib/jasmine-2.5.2/jasmine_favicon.png">
        <link rel="stylesheet" href="jasmine/lib/jasmine-2.5.2/jasmine.css">

        <script src="jasmine/lib/jasmine-2.5.2/jasmine.js"></script>
        <script src="jasmine/lib/jasmine-2.5.2/jasmine-html.js"></script>
        <script src="jasmine/lib/jasmine-2.5.2/boot.js"></script>


        <script src="src/index.js" charset="utf-8"></script>
        <script src="js/jasmine-local-storage.js" charset="utf-8"></script>
        <script src="spec/appSpec.js"></script>

        <style>
            .editabletreeview ul {
                padding-left: 24px;
                list-style-type: none;
            }
            .editabletreeview li > div {
                cursor: pointer;
            }
            .editabletreeview li > div:hover {
                color: #33f;
            }
            .transition {
                transition: .5s .2s; 
            }
            .etv-settings-hidden {
                opacity: .0;
            }
            .etv-settings-remove-i {
                width: 18px;
                background-position: 100% 100%;
                border: 0;
                display: inline-block;
                height: 18px;
                opacity: .4;
                vertical-align: middle;
                background-repeat: no-repeat;
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Cpath d='M32 64C14.4 64 0 49.6 0 32S14.4 0 32 0s32 14.4 32 32-14.4 32-32 32zm0-58.7C17.3 5.3 5.3 17.3 5.3 32s12 26.7 26.7 26.7 26.7-12 26.7-26.7S46.7 5.3 32 5.3z'/%3E%3Cpath d='M25.144 21.3L42.66 38.858 38.908 42.6 21.392 25.044z'/%3E%3Cpath d='M38.835 21.31l3.752 3.743L25.07 42.609l-3.751-3.743z'/%3E%3C/svg%3E");
            }
            .etv-settings-right-i {
                width: 18px;
                background-position: 100% 100%;
                border: 0;
                display: inline-block;
                height: 18px;
                opacity: .4;
                vertical-align: middle;
                background-repeat: no-repeat;
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Cpath d='M27.9 47.9L24 44.3 35.3 32 24 19.6l3.9-3.6 14.6 16z'/%3E%3Cpath d='M32 64C14.4 64 0 49.6 0 32S14.4 0 32 0s32 14.4 32 32-14.4 32-32 32zm0-58.7C17.3 5.3 5.3 17.3 5.3 32s12 26.7 26.7 26.7 26.7-12 26.7-26.7S46.7 5.3 32 5.3z'/%3E%3C/svg%3E");
            }
        </style>
    </head>
    <body>
        <div id="etv" class="editabletreeview"></div>
        <button id="etvSaveBtn">Сохранить</button>
        <button id="etvClearBtn">Очистить хранилище</button>
        <hr>
    </body>
 </html>
